<!DOCTYPE html>
<html>

<head>
<style>
.container {
  text-align: center;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  min-width: 600px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
  body {
    font-size: 2em;
  }
}
/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
</style>
</head>


<body>
<div class="container">
<table>
  <caption>COLLEGEPC</caption>
  <thead>
    <tr>
      <th scope="col">App/Device</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Battery</td>
      <td>py_battery_status</td>
    </tr>
    <tr>
      <td scope="row">Sonarr</td>
      <td>Ok</td>
    </tr>
    <tr>
      <td scope="row">Radarr</td>
      <td>Ok</td>
    </tr>
    <tr>
      <td scope="row">Prowlarr</td>
      <td>Ok</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>